# Never forward plain names (without a domain)
domain-needed
# Never forward addresses in the non-routable address space
bogus-priv
# Don't read /etc/resolv.conf
no-resolv
# Add domain to host names
expand-hosts
# Set our local domain to add to our host names
domain=carmichael.lan
# Set the local domain we're serving
local=/carmichael.lan/
# Set our upstream DNS server
server=192.168.179.10

# DHCP settings
#dhcp-range=192.168.1.50,192.168.1.150,12h
#dhcp-option=option:router,192.168.1.1
#dhcp-leasefile=/var/lib/dnsmasq/dnsmasq.leases

# Listen on the internal interface
interface=vtnet1
#bind-interfaces

# Other settings as needed...
