# DNS settings
domain-needed
bogus-priv
no-resolv

# Use Cloudflare as upstream server
server=192.168.179.225

# DHCP settings
#dhcp-range=192.168.1.50,192.168.1.150,12h
#dhcp-option=option:router,192.168.1.1
#dhcp-leasefile=/var/lib/dnsmasq/dnsmasq.leases

# Listen on the internal interface
interface=vtnet1
#bind-interfaces

# Other settings as needed...
