# Default versions
DEFAULT_VERSIONS+=perl5=5.38
DEFAULT_VERSIONS+=ssl=base
DEFAULT_VERSIONS+=python=3.11
DEFAULT_VERSIONS+=go=1.21

# Use our number of physical CPUs x 2 for make jobs
MAKE_JOBS_NUMBER=4
MAKEFLAGS=-j4

WITH_DEBUG=yes

# Determine optimal number of threads, should be two threads per physical CPU
# Hyperthreading inflates the CPU count, so we need to check for usage then
# remove those virtual cores from the pool to prevent overtaxing the real ones
CPU_THREADS!=echo "( `sysctl -n kern.smp.cpus` * 2 ) / \
        ( `if sysctl -n machdep.hyperthreading_allowed >/dev/null 2>&1; \
        then sysctl -n machdep.hyperthreading_allowed; \
        else echo 0; fi` + 1 )" | \
        bc -q

# Batch build
BATCH=1


