hostname="dc-firewall"
ifconfig_vtnet0="DHCP"
ifconfig_vtnet1="inet 10.37.130.1 netmask 255.255.255.0"
sshd_enable="YES"
pf_enable="YES"
pflog_enable="YES"
gateway_enable="YES"
dnsmasq_enable="YES"
moused_nondefault_enable="NO"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
zfs_enable="YES"

